HOST=0.0.0.0
PORT=1338
APP_KEYS=9gRcngUxI9ijhevH5v0v+Q==,OqA27nzvlkmKk5tFrhVpkQ==,rjn611MX9OJ2z9xnp1qxhQ==,42VkjCVN975HeUXQYhFULg==
API_TOKEN_SALT=RXqGLgWdakSROZYx/CtPHw==
ADMIN_JWT_SECRET=0aV9Ogo9jFiTnhnNEWFqUw==
TRANSFER_TOKEN_SALT=yi8M3D3MANPNWtJhOW8U3g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sd0JBfp8FOqnQhufG6FK8w==